1,Mouse inalámbrico,45000
2,Teclado mecánico,180000
3,Auriculares Bluetooth,120000
4,Monitor LED 24 pulgadas,600000
5,Laptop HP 15",2200000
6,Cable HDMI 2.0,25000
7,Memoria USB 64GB,40000
8,Disco duro externo 1TB,290000
9,Impresora multifuncional,480000
10,Router WiFi,150000
11,Tablet Samsung 10",950000
12,Smartwatch Xiaomi,380000
13,Altavoz Bluetooth,170000
14,Cargador portátil 10000mAh,90000
15,SSD 500GB,310000
16,Memoria RAM 16GB,270000
17,Webcam HD,80000
18,Micrófono de condensador,220000
19,Placa madre ASUS,650000
20,Procesador Intel i5,850000
21,Fuente de poder 650W,320000
22,Mousepad RGB,60000
23,Silla gamer,780000
24,Control Xbox,250000
25,Adaptador USB-C,35000
26,Soporte para laptop,90000
27,Teclado inalámbrico,120000
28,Cámara de seguridad WiFi,300000
29,TV 55 pulgadas,2400000
30,Audífonos con cable,50000

